{
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "$utils/*": ["src/utils/*"],
      "$extras/*": ["src/extras/*"]
    },
    "types": ["@finsweet/ts-utils"]
  }
}
